<!DOCTYPE html>
<html>

<head>
     <title>WOK</title>
     <!--Llamado a estilos-->
     <link rel="stylesheet" href="css/wokIzakaya.css">
     <!--Fuente-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Puritan&display=swap" rel="stylesheet">
     <link rel="shortcut icon" href="img/iconoInstagram.ico" />

</head>

<body>
     <!-- barra superior -->
     <header id="superior">
          <div id="barraSuperior">
               <div id="menuHamburguesa">
                    <img src="images/barraSuperior/menuHamburguesa.png" id="logoMenu" />
               </div>
               <div id="espacioBarraSuperior"></div>
               <div id="linksPaginas">
                    <div id="linkHome">
                         <a class="link" href="barraSuperior">HOME</a>
                    </div>
                    <div id="linkWOKDomicilios">
                         <a class="link" href="barraSuperior">WOK DOMICILIOS</a>
                    </div>
                    <div id="linkPagoLine">
                         <a class="link" href="barraSuperior">PAGO EN LINEA</a>
                    </div>
                    <div id="linkContacto">
                         <a class="link" href="barraSuperior">CONTACTO</a>
                    </div>
                    <div class="iconoWOK">
                         <div><img src="images/barraSuperior/logowok1.jpg" id="logoWokBarraSuperior" /></div>
                    </div>
               </div>
          </div>
          <div id="tituloPagina">
               <div>
                    <p>DOMICILIOS</p>
               </div>
          </div>
     </header>



     <div id="menu" style="background-image: url('images/domicilios/domicilios-inicio-temporal.jpg');">

          <div id="imagenMenu">
               <img src="images/domicilios/menu.png" alt="">
          </div>
          <div id="tituloMenu">
               <p>MENÚ</p>
          </div>
     </div>

     <div id="container">
          <div id="containerPrincipios">
               <div id="titulo">
                    <p>Los favoritos del mes</p>
               </div>
               <div id="platosRecomendados">
                    <div class="platoRecomendado">
                         <div>
                              <img src="images/domicilios/domiciliosplatorecomendado1.png" alt="">
                         </div>
                         <div class="newAux">
                              <div class="botonComprar">
                                   <p>Compra Aqui</p>
                              </div>
                         </div>
                    </div>
                    <div class="platoRecomendado">
                         <div>
                              <img src="images/domicilios/domiciliosplatorecomendado2.jpeg" alt="">
                         </div>
                         <div class="newAux">
                              <div class="botonComprar">
                                   <p>Compra Aqui</p>
                              </div>
                         </div>
                    </div>
                    <div class="platoRecomendado">
                         <div>
                              <img src="images/domicilios/domiciliosplatorecomendado3.jpeg" alt="">
                         </div>
                         <div class="newAux">
                              <div class="botonComprar">
                                   <p>Compra Aqui</p>
                              </div>
                         </div>
                    </div>

               </div>

          </div>
     </div>

     <div id="container">
          <div id="containerComoPedir">
               <div id="containerTituloRojo">
                    <div id="tituloRojo">
                         <p>¿Cómo pedir?</p>
                    </div>
               </div>
               <div id="containerInfoComoPedir">
                    <div id="cajaNegraTextoBlanco">
                         <p>En línea:<br><br>1. Haga su pedido en línea aquí.<br><br><br>Por teléfono:<br>1. Consulte el
                              menú
                              de domicilios, horarios de atención y cobertura aquí.<br>
                              2. Llame al (601) 5807272.<br>
                              3. Puede realizar su pago en línea o al momento de recibir su pedido a domicilio.<br>
                         </p>
                    </div>
               </div>

          </div>
     </div>

     <div id="container">
          <div id="containerZonasDeCobertura">
               <div class="newAux2" style="background-image: url('images/domicilios/finDomicilios.jpg');">
                    <div class="botonComprar">
                         <p>Aqui</p>
                    </div>
               </div>
               <div id="containerTituloRojo">
                    <div id="tituloRojo">
                         <p>Zona de Cobertura</p>
                    </div>
               </div>
          </div>
     </div>


     <!-- barra inferior 1-->
     <footer class="barraInferior">
          <div class="iconoWOK">
               <img src="images/Fotter/logowok1.jpg" id="logoWokBarraInferior" />
          </div>
          <div id="espacioBarraSuperior"></div>
          <div class="objetosBarraInferior">

               <div id="linkContacto">
                    <a class="link" href="barraSuperior">CONTACTO</a>
               </div>
               <div id="linkTrabajaConNosotros">
                    <a class="link" href="barraSuperior">TRABAJA CON NOSOTROS</a>
               </div>
               <div id="linkAvisoLegal">
                    <a class="link" href="barraSuperior">AVISO LEGAL</a>
               </div>
               <div id="linkPoliticaPriv">
                    <a class="link" href="barraSuperior">POLITICA DE PRIVACIDAD</a>
               </div>
          </div>

     </footer>

     <!-- barra inferior 2-->
     <footer class="barraInferior">
          <div class="integrantes">
               <p style="color: white">-María Paula Henández<br>-Juliana Martinez<br>-Juanita Ávila<br>
               </p>
          </div>
          <div>
               <p style="color: white">Copyright © 2022 Wok Restaurante | Todos los derechos reservados</p>
          </div>
          <div class="redes">
               <div class="iconoInstagram">
                    <img src="images/Fotter/instagram.png" id="iconoInstagram" />
               </div>
               <div class="iconoTwitter">
                    <img src="images/Fotter/twitter.png" id="iconoTwitter" />
               </div>
               <div class="iconoFacebook">
                    <img src="images/Fotter/facebook.png" id="iconoFacebook" />
               </div>
          </div>

     </footer>



</html>